{
  "name": "zhi-server-modules-blog-astro",
  "type": "module",
  "version": "1.0.0",
  "description": "a performance first blog",
  "repository": "terwer/zhi",
  "homepage": "https://github.com/terwer/zhi/tree/dev/apps/zhi-server-modules-blog-astro",
  "author": "terwer",
  "license": "GPL",
  "keywords": [
    "zhi",
    "zhi-blog",
    "astro",
    "blog"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint \"src/**/*.{js,ts,astro}\" --fix"
  },
  "dependencies": {
    "astro": "^2.2.1"
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*"
  }
}