{
  "name": "zhi",
  "version": "0.0.0",
  "description": "A siyuan-note theme with plugin and blog bundled",
  "scripts": {
    "dev:blog": "python scripts/dev.py --blog",
    "dev:theme": "python scripts/dev.py --theme",
    "dependency": "python scripts/dependency.py",
    "build": "python scripts/build.py"
  },
  "devDependencies": {},
  "dependencies": {},
  "keywords": [
    "zhi",
    "theme",
    "blog"
  ],
  "repository": "terwer/zhi",
  "homepage": "https://blog.terwer.space",
  "author": "terwer",
  "license": "MIT"
}
