{
  "name": "siyuan-blog",
  "author": "terwer",
  "url": "https://github.com/terwer/siyuan-plugin-blog",
  "version": "6.6.0",
  "minAppVersion": "2.9.0",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "docker",
    "android",
    "ios"
  ],
  "frontends": [
    "desktop",
    "desktop-window",
    "mobile",
    "browser-desktop",
    "browser-mobile"
  ],
  "displayName": {
    "default": "Share to web",
    "zh_CN": "在线分享"
  },
  "description": {
    "default": "Your self-hosted notion alternative",
    "zh_CN": "您的自部署 notion 替代品"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "i18n": [
    "en_US",
    "zh_CN"
  ],
  "funding": {
    "custom": [
      "https://afdian.com/a/terwer"
    ]
  }
}