{
  "name": "zhi-core",
  "version": "1.0.0",
  "type": "module",
  "description": "a pluggable siyuan-note theme",
  "main": "./dist/theme.js",
  "typings": "./dist/index.d.ts",
  "repository": "terwer/zhi",
  "homepage": "https://github.com/terwer/zhi/tree/dev/apps/zhi-core",
  "author": "terwer",
  "license": "GPL",
  "keywords": [
    "zhi",
    "zhi-core",
    "siyuan-note",
    "theme"
  ],
  "scripts": {
    "dev": "node --experimental-specifier-resolution=node --loader ts-node/esm scripts/build.ts --watch",
    "build": "node --experimental-specifier-resolution=node --loader ts-node/esm scripts/build.ts --production",
    "lint": "eslint \"src/**/*.{ts,js}\" --fix",
    "doc": "../../packages/api-docs/node_modules/.bin/api-extractor run --local --verbose",
    "md": "../../packages/api-docs/node_modules/.bin/api-documenter markdown -i temp -o ../zhi-docs/src/api/zhi-core && pnpm mdfix",
    "mdfix": "pnpm mdfmt && rm ../zhi-docs/src/api/zhi-core/index.md",
    "mdfmt": "echo '---\ntitle: zhi-core\n---' | cat - ../zhi-docs/src/api/zhi-core/index.md > ../zhi-docs/src/api/zhi-core/README.md"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.15.11",
    "esbuild": "^0.16.9",
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild-plugin-d.ts": "^1.1.0",
    "eslint-config-custom": "workspace:*",
    "minimist": "^1.2.8",
    "ts-node": "^10.9.1",
    "tsconfig": "workspace:*",
    "api-docs": "workspace:*"
  }
}
