{
  "name": "zhi-core",
  "version": "1.0.0",
  "type": "module",
  "description": "a pluggable siyuan-note theme",
  "main": "./dist/theme.js",
  "typings": "./dist/index.d.ts",
  "repository": "terwer/zhi",
  "homepage": "https://github.com/terwer/zhi/tree/main/apps/zhi-core",
  "author": "terwer",
  "license": "GPL",
  "keywords": [
    "zhi",
    "zhi-core",
    "siyuan-note",
    "theme"
  ],
  "scripts": {
    "dev": "zhi-build --watch",
    "build": "zhi-build --production",
    "test": "jest --coverage=true --coverageDirectory=../../reports/test/zhi-env",
    "lint": "eslint 'src/**/*.{ts,js}' --fix",
    "doc": "../../packages/api-docs/node_modules/.bin/api-extractor run --local --verbose",
    "md": "../../packages/api-docs/node_modules/.bin/api-documenter markdown -i temp -o ../zhi-docs/src/api/zhi-core && pnpm mdfix",
    "mdfix": "pnpm mdfmt && rm ../zhi-docs/src/api/zhi-core/index.md",
    "mdfmt": "echo '---\ntitle: zhi-core\n---' | cat - ../zhi-docs/src/api/zhi-core/index.md > ../zhi-docs/src/api/zhi-core/README.md"
  },
  "devDependencies": {
    "api-docs": "workspace:*",
    "esbuild-config-custom": "workspace:*",
    "esbuild-style-plugin": "^1.6.1",
    "eslint-config-custom": "workspace:*",
    "stylus": "^0.59.0",
    "tsconfig": "workspace:*",
    "vitest-config-custom": "workspace:*"
  },
  "dependencies": {
    "zhi-env": "workspace:*",
    "zhi-log": "workspace:*",
    "zhi-device": "workspace:*",
    "zhi-common": "workspace:*"
  }
}
