{
  "name": "zhi-server-ssr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "previewDev": "next start",
    "preview": "bash ./preview.sh",
    "lint": "next lint"
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*"
  },
  "dependencies": {
    "@types/node": "18.15.13",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "next": "13.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.4"
  }
}
