[
  {
    "entry": "./src/zhi-plugins/zhi-picture/main.ts",
    "name": "ZhiPicture",
    "fileName": "zhi-picture"
  },
  {
    "entry": "./src/zhi-plugins/zhi-blog/main.ts",
    "name": "ZhiBlog",
    "fileName": "zhi-blog"
  },
  {
    "entry": "./src/zhi-plugins/zhi-publisher/main.ts",
    "name": "ZhiPublisher",
    "fileName": "zhi-publisher"
  }
]
